server.port=8081
server.servlet.context-path=/

spring.application.name=002-springboot-dubbo-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.243.131:2181

# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false